<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Github HTML</title>
</head>
<body>
<nav>
    <img src="img/GitHub.png" alt="Github Logo" height="30" width="30">
    <ul>
        <li><a href="#pull-requests">Pull requests</a></li>
        <li><a href="#issues">Issues</a></li>
        <li><a href="#marketplace">Marketplace</a></li>
        <li><a href="#explore">Explore</a></li>
    </ul>
</nav>

<header>
    <img src="img/codeup-logo.jpeg" alt="Codeup Logo" height="48" width="48">
    <h2>Codeup</h2>
    <ul>
        <li><a href="#repos">Repos</a> 39</li>
        <li><a href="#people">People</a> 39</li>
        <li><a href="#teams">Teams</a> 39</li>
        <li><a href="#project">Project</a> 39</li>
        <li><a href="#settings">Settings</a> 39</li>
    </ul>
</header>
<h3>Codeup's dev team</h3>
<div>
    <img src="https://fer-uig.glitch.me?uuid=786" alt="user-icon" height="50" width="50"><a href="#kentbeck" alt="Kent Beck">Kent Beck</a>
    <p>Kent Beck<br>
        Codeup Staff<br>
        13 Team Members
    </p>
</div>
<div>
    <img src="https://fer-uig.glitch.me?uuid=1" alt="user-icon" height="50" width="50"><a href="#Slim Goodbody" alt="Slim Goodbody">Slim Goodbody</a>
    <p>Slim Goodbody<br>
        Codeup Staff<br>
        40 Team Members
    </p>
</div>
<div>
    <img src="https://fer-uig.glitch.me?uuid=999" alt="user-icon" height="50" width="50"><a href="#Mac Bookpro" alt="Mac Bookpro">Mac Bookpro</a>
    <p>Mac Bookpro<br>
        Codeup Staff<br>
        67 Team Members
    </p>
</div>
<br>
<br>

</body>
</html>
